PORT=5000
NODE_ENV=

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=7

# CORS Configuration
CORS_ORIGIN=http://localhost:5173